# online-edu

online-edu/: online-edu.sln
online-edu/online-edu.API/: BlogService.cs  Program.cs  online-edu.API.csproj  online-edu.API.http
online-edu/online-edu.API/Controllers/: AboutsController.cs  BannersController.cs  BlogCategoriesController.cs  BlogsController.cs  ContactsController.cs  CourseCategoriesController.cs  CoursesController.cs  MessagesController.cs  SocialMediasController.cs  SubscribersController.cs  TestimonialsController.cs
online-edu/online-edu.API/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  MessageMapping.cs  SocialMediaMapping.cs  SubscriberMapping.cs  TestimonialMapping.cs
online-edu/online-edu.API/Properties/: launchSettings.json
online-edu/online-edu.Business/: online-edu.Business.csproj
online-edu/online-edu.Business/Abstact/: IGenericService.cs
online-edu/online-edu.Business/Abstract/: IBlogService.cs  IGenericService.cs
online-edu/online-edu.Business/Concrete/: BlogManager.cs  GenericManager.cs
online-edu/online-edu.DataAccess/: online-edu.DataAccess.csproj
online-edu/online-edu.DataAccess/Abstract/: IBlogRepository.cs  IRepository.cs
online-edu/online-edu.DataAccess/Concrede/: BlogRepository.cs
online-edu/online-edu.DataAccess/Context/: online-eduContext.cs
online-edu/online-edu.DataAccess/Migrations/: 20240828084046_mig_initial.Designer.cs  20240828084046_mig_initial.cs  20240903104600_mig_change_courseCategoryId.Designer.cs  20240903104600_mig_change_courseCategoryId.cs  20240903104944_mig_change_courseCategoryId_entity.Designer.cs  20240903104944_mig_change_courseCategoryId_entity.cs  online_eduContextModelSnapshot.cs
online-edu/online-edu.DataAccess/Repositories/: GenericRepository.cs
online-edu/online-edu.WebUI/: Program.cs  (+1 more)
(+101 files in other folders)
